{
    "version": 3,
    "serial": 1,
    "lineage": "60db649f-38d5-b951-4f83-59ee3de1a357",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "yuzeir-org",
            "token": null,
            "workspaces": {
                "name": null,
                "tags": [
                    "networking",
                    "source:cli"
                ]
            }
        },
        "hash": 3607769693
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
